<!DOCTYPE html>
<html>
<head>
  <title>MVC Javascript</title>
  <meta charset="UTF-8">
</head>
<body>
  <form id="contact-form" action="" method="post" name="contact-form">
    <h1>Información de Persona</h1>
    <!-- Sexo -->
    <section>
      <fieldset>
        <legend>Sexo</legend>
        <label for="sexo" class="etiqueta">
          <input type="radio" class="sexo" value="H">Hombre
        </label>
        <label for="sexo2">
          <input type="radio" class="sexo" value="M">Mujer
        </label>
        <input type="radio" class="sexo" value="0">
        <label for="sexo3">Otro</label>
      </fieldset>

      <section>
        <h3>Información Personal</h3>
        <p>
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" name="nombre" required>
        </p>
        <p>
          <label for="email">Email
            <input type="email" name="email" id="email" required>
          </label>
        </p>
        <p>
          <label for="numero">Edad
            <input type="number" name="edad" id="edad">
          </label>
        </p>
        <p>
          <label for="telefono">Telefono
            <input type="tel" name="telefono" id="telefono"
              placeholder="(555)-555-1234" required>
          </label>
        </p>
        <p>
          <label for="fecha-nacimiento">Fecha de nacimiento
            <input type="date" name="fechaNacimiento" id="fechaNacimiento">
          </label>
        </p>
        <p>
          <label for="color-favorito">Color
            <input type="color" name="color" id="color">
          </label>
        </p>
      </section>
      <section>
        <fieldset>
          <legend>Datos del trabajo</legend>
          <p>
            <label for="fecha-nacimiento">Puesto
              <input type="text" name="trabajo-puesto" id="trabajo-puesto">
            </label>
          </p>
          <p>
            <label for="fecha-nacimiento">Email
              <input type="text" name="trabajo-email" id="trabajo-email">
            </label>
          </p>
          <p>
            <label for="fecha-nacimiento">Correo
              <input type="text" name="trabajo-correo" id="trabajo-telefono">
            </label>
          </p>
        </fieldset>
      </section>
      <p>
        <button type="submit" onclick="MVC.controllerIns...">
          Guardar
        </button>
      </p>
    </section>
  </form>

  <script type="text/javascript" src="./main.js"></script>
  <script type="text/javascript" src="./js/model.js"></script>
  <script type="text/javascript" src="./js/view.js"></script>
  <script type="text/javascript" src="./js/controller.js"></script>

</body>
</html>
